APP_PORT=4242
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=User
DB_PASSWORD=password
DB_NAME=guilden
JWT_SECRET="Xx5W8sNr7y2L_C!#pQ8;~)C9=jy488JCU{rh9,8r94XDb[$;7rP4}8?e5ay56*gN5S2rJEM@A/ugL4QZ87m%SAr]jBi:^b.(-x+7"
